QangaJeu/MainWindow.xaml

<Window x:Class="LauncherQangaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherQangaClient"
        mc:Ignorable="d"
        Title="Qanga" Height="474.196" Width="875.059" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush Stretch="Uniform" ImageSource="image/Background.png"/>
    </Window.Background>
    <Grid Margin="0,0,-8,-7" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnStart" Content="Lancer le jeu" HorizontalAlignment="Left" Margin="101,397,0,0" VerticalAlignment="Top" Width="74" Click="button_Click" Grid.Column="2" IsEnabled="False"/>
        <ProgressBar x:Name="progressabar1" HorizontalAlignment="Left" Height="18" Margin="153,397,0,0" VerticalAlignment="Top" Width="408" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ProgressBar x:Name="progressabar2" HorizontalAlignment="Left" Height="14" Margin="153,22,0,0" VerticalAlignment="Top" Width="408" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="LbTéléchargement" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="248,397,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.628,0.324" FontSize="11" Width="218"/>
        <Label x:Name="operation" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="52,161,0,0" VerticalAlignment="Top" Width="241"/>
        <WebBrowser Grid.Column="1" HorizontalAlignment="Left" Height="286" Margin="58,87,0,0" VerticalAlignment="Top" Width="615" Grid.ColumnSpan="2" OpacityMask="#00000000" Source="{x:Null}"/>

    </Grid>
</Window>
